﻿<!DOCTYPE html>
<!--
Copyright 2012 Mozilla Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Adobe CMap resources are covered by their own copyright and license:
http://sourceforge.net/adobe/cmap/wiki/License/
-->
<html dir="ltr" mozdisallowselectionprint moznomarginboxes>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--#if GENERIC || CHROME-->
    <meta name="google" content="notranslate">
<!--#endif-->
    <title>PDF.js viewer</title>

<!--#if FIREFOX || MOZCENTRAL-->
<!--#include viewer-snippet-firefox-extension.html-->
<!--#endif-->
<!--#if CHROME-->
<!--#include viewer-snippet-chrome-extension.html-->
<!--#endif-->

    <link rel="stylesheet" href="viewer.css"/>
<!--#if !PRODUCTION-->
    <link rel="resource" type="application/l10n" href="locale/locale.properties"/>
<!--#endif-->

<!--#if !(MOZCENTRAL || CHROME || MINIFIED)-->
    <script src="compatibility.js"></script>
<!--#endif-->

<!--#if !PRODUCTION-->
    <script src="../external/webL10n/l10n.js"></script>
<!--#endif-->

<!--#if !PRODUCTION-->
    <script src="../src/shared/util.js"></script>
    <script src="../src/display/api.js"></script>
    <script src="../src/display/metadata.js"></script>
    <script src="../src/display/canvas.js"></script>
    <script src="../src/display/webgl.js"></script>
    <script src="../src/display/pattern_helper.js"></script>
    <script src="../src/display/font_loader.js"></script>
    <script src="../src/display/annotation_helper.js"></script>
    <script>PDFJS.workerSrc = '../src/worker_loader.js';</script>
<!--#endif-->

<!--#if (GENERIC && !MINIFIED) -->
<!--#include viewer-snippet.html-->
<!--#endif-->

<!--#if !PRODUCTION-->
    <script src="ui_utils.js"></script>
    <script src="default_preferences.js"></script>
    <script src="preferences.js"></script>
    <script src="download_manager.js"></script>
    <script src="view_history.js"></script>
    <script src="pdf_rendering_queue.js"></script>
    <script src="pdf_page_view.js"></script>
    <script src="text_layer_builder.js"></script>
    <script src="annotations_layer_builder.js"></script>
    <script src="pdf_viewer.js"></script>
    <script src="pdf_thumbnail_view.js"></script>
    <script src="pdf_thumbnail_viewer.js"></script>
    <script src="pdf_outline_view.js"></script>
    <script src="pdf_attachment_view.js"></script>
    <script src="pdf_find_bar.js"></script>
    <script src="pdf_find_controller.js"></script>
    <script src="pdf_history.js"></script>
    <script src="secondary_toolbar.js"></script>
    <script src="presentation_mode.js"></script>
    <script src="grab_to_pan.js"></script>
    <script src="hand_tool.js"></script>
    <script src="overlay_manager.js"></script>
    <script src="password_prompt.js"></script>
    <script src="document_properties.js"></script>
<!--#endif-->

<!--#if !MINIFIED -->
    <script src="debugger.js"></script>
    <script src="viewer.js"></script>
<!--#else-->
<!--#include viewer-snippet-minified.html-->
<!--#endif-->

  </head>

  <body tabindex="1" class="loadingInProgress">
    <div id="outerContainer">

      <div id="sidebarContainer">
        <div id="toolbarSidebar">
          <div class="splitToolbarButton toggled">
            <button id="viewThumbnail" class="toolbarButton group toggled" title="Mostrar miniaturas" tabindex="2" data-l10n-id="thumbs">
               <span data-l10n-id="thumbs_label">Miniaturas</span>
            </button>
            <button id="viewOutline" class="toolbarButton group" title="Mostar esquema del documento " tabindex="3" data-l10n-id="outline">
               <span data-l10n-id="outline_label">Esquema del documento</span>
            </button>
            <button id="viewAttachments" class="toolbarButton group" title="Mostrar  adjuntos" tabindex="4" data-l10n-id="attachments">
               <span data-l10n-id="attachments_label">Adjuntos</span>
            </button>
          </div>
        </div>
        <div id="sidebarContent">
          <div id="thumbnailView">
          </div>
          <div id="outlineView" class="hidden">
          </div>
          <div id="attachmentsView" class="hidden">
          </div>
        </div>
      </div>  <!-- sidebarContainer -->

      <div id="mainContainer">
        <div class="findbar hidden doorHanger hiddenSmallView" id="findbar">
          <label for="findInput" class="toolbarLabel" data-l10n-id="find_label">Encontrar:</label>
          <input id="findInput" class="toolbarField" tabindex="91">
          <div class="splitToolbarButton">
            <button class="toolbarButton findPrevious" title="Ir a la anterior frase encontrada" id="findPrevious" tabindex="92" data-l10n-id="find_previous">
              <span data-l10n-id="find_previous_label">Anterior</span>
            </button>
            <div class="splitToolbarButtonSeparator"></div>
            <button class="toolbarButton findNext" title="Ir a la siguiente frase encontrada" id="findNext" tabindex="93" data-l10n-id="find_next">
              <span data-l10n-id="find_next_label">Siguiente</span>
            </button>
          </div>
          <input type="checkbox" id="findHighlightAll" class="toolbarField">
          <label for="findHighlightAll" class="toolbarLabel" tabindex="94" data-l10n-id="find_highlight">Resaltar todo</label>
          <input type="checkbox" id="findMatchCase" class="toolbarField">
          <label for="findMatchCase" class="toolbarLabel" tabindex="95" data-l10n-id="find_match_case_label">Coincidir con mayúsculas y minúsculas</label>
          <span id="findMsg" class="toolbarLabel"></span>
        </div>  <!-- findbar -->

        <div id="secondaryToolbar" class="secondaryToolbar hidden doorHangerRight">
          <div id="secondaryToolbarButtonContainer">
            <button id="secondaryPresentationMode" class="secondaryToolbarButton presentationMode visibleLargeView" title="Switch to Presentation Mode" tabindex="51" data-l10n-id="presentation_mode">
              <span data-l10n-id="presentation_mode_label">Modo presentación</span>
            </button>

            <button id="secondaryOpenFile" class="secondaryToolbarButton openFile visibleLargeView" title="Abrir archivo" tabindex="52" data-l10n-id="open_file">
              <span data-l10n-id="open_file_label">Abrir</span>
            </button>

            <button id="secondaryPrint" class="secondaryToolbarButton print visibleMediumView" title="Imprimir" tabindex="53" data-l10n-id="print">
              <span data-l10n-id="print_label">Imprimir</span>
            </button>

            <button id="secondaryDownload" class="secondaryToolbarButton download hidden" title="Descargar" tabindex="54" data-l10n-id="download"><!--visibleMediumView-->
              <span data-l10n-id="download_label">Descargar</span>
            </button>

            <a href="#" id="secondaryViewBookmark" class="secondaryToolbarButton bookmark visibleSmallView" title="Vista actual (copia o abierta en ventana nueva)" tabindex="55" data-l10n-id="bookmark">
              <span data-l10n-id="bookmark_label">Vista actual</span>
            </a>

            <div class="horizontalToolbarSeparator visibleLargeView"></div>

            <button id="firstPage" class="secondaryToolbarButton firstPage" title="Ir a la primera página" tabindex="56" data-l10n-id="first_page">
              <span data-l10n-id="first_page_label">Ir a la primera página</span>
            </button>
            <button id="lastPage" class="secondaryToolbarButton lastPage" title="Ir a la última página" tabindex="57" data-l10n-id="last_page">
              <span data-l10n-id="last_page_label">Ir a la última página</span>
            </button>

            <div class="horizontalToolbarSeparator"></div>

            <button id="pageRotateCw" class="secondaryToolbarButton rotateCw" title="Girar a la derecha" tabindex="58" data-l10n-id="page_rotate_cw">
              <span data-l10n-id="page_rotate_cw_label">Girar a la derecha</span>
            </button>
            <button id="pageRotateCcw" class="secondaryToolbarButton rotateCcw" title="Girar a la izquierda" tabindex="59" data-l10n-id="page_rotate_ccw">
              <span data-l10n-id="page_rotate_ccw_label">Girar a la izquierda</span>
            </button>

            <div class="horizontalToolbarSeparator"></div>

            <button id="toggleHandTool" class="secondaryToolbarButton handTool" title="Activar erramienta mano" tabindex="60" data-l10n-id="hand_tool_enable">
              <span data-l10n-id="hand_tool_enable_label">Activar erramienta mano</span>
            </button>
            
            <div class="horizontalToolbarSeparator"></div>

            <button id="documentProperties" class="secondaryToolbarButton documentProperties" title="Propiedades del documento…" tabindex="61" data-l10n-id="document_properties">
              <span data-l10n-id="document_properties_label">Propiedades del documento…</span>
            </button>
          </div>
        </div>  <!-- secondaryToolbar -->

        <div class="toolbar">
          <div id="toolbarContainer">
            <div id="toolbarViewer">
              <div id="toolbarViewerLeft">
                <button id="sidebarToggle" class="toolbarButton" title="Cambiar barra lateral" tabindex="11" data-l10n-id="toggle_sidebar">
                  <span data-l10n-id="toggle_sidebar_label">Cambiar barra lateral</span>
                </button>
                <div class="toolbarButtonSpacer"></div>
                <button id="viewFind" class="toolbarButton group hiddenSmallView" title="Buscar en el documento" tabindex="12" data-l10n-id="findbar">
                   <span data-l10n-id="findbar_label">Buscar</span>
                </button>
                <div class="splitToolbarButton">
                  <button class="toolbarButton pageUp" title="Página anterior" id="previous" tabindex="13" data-l10n-id="previous">
                    <span data-l10n-id="previous_label">Anterior</span>
                  </button>
                  <div class="splitToolbarButtonSeparator"></div>
                  <button class="toolbarButton pageDown" title="Página siguiente" id="next" tabindex="14" data-l10n-id="next">
                    <span data-l10n-id="next_label">Siguiente</span>
                  </button>
                </div>
                <label id="pageNumberLabel" class="toolbarLabel" for="pageNumber" data-l10n-id="page_label">Página: </label>
                <input type="number" id="pageNumber" class="toolbarField pageNumber" value="1" size="4" min="1" tabindex="15">
                <span id="numPages" class="toolbarLabel"></span>
              </div>
              <div id="toolbarViewerRight">
                <button id="presentationMode" class="toolbarButton presentationMode hiddenLargeView" title="Cambiar al modo de presentación" tabindex="31" data-l10n-id="presentation_mode">
                  <span data-l10n-id="presentation_mode_label">Modo de presentación</span>
                </button>

                <button id="openFile" class="toolbarButton openFile hidden" title="Abrir archivo" tabindex="32" data-l10n-id="open_file">
                  <span data-l10n-id="open_file_label">Abrir</span>
                </button>

                <button id="print" class="toolbarButton print hidden" title="Imprimir" tabindex="33" data-l10n-id="print">
                  <span data-l10n-id="print_label">Imprimir</span>
                </button>

                <button id="download" class="toolbarButton download hidden" title="Descargar" tabindex="34" data-l10n-id="download">
                  <span data-l10n-id="download_label">Descargar</span>
                </button>
                <div class="toolbarButtonSpacer"></div> 
                <!--a href="#" id="viewBookmark" class="toolbarButton bookmark hiddenSmallView" title="Vista actual (copiar o abrir en una nueva ventana)" tabindex="35" data-l10n-id="bookmark">
                  <span data-l10n-id="bookmark_label">Vista actual</span>
                </a-->

                <div class="verticalToolbarSeparator hiddenSmallView"></div>
                
                <button id="secondaryToolbarToggle" class="toolbarButton" title="Herramientas" tabindex="36" data-l10n-id="tools">
                  <span data-l10n-id="tools_label">Herramientas</span>
                </button> 
              </div>
              <div class="outerCenter">
                <div class="innerCenter" id="toolbarViewerMiddle">
                  <div class="splitToolbarButton">
                    <button id="zoomOut" class="toolbarButton zoomOut" title="Reducir" tabindex="21" data-l10n-id="zoom_out">
                      <span data-l10n-id="zoom_out_label">Reducir</span>
                    </button>
                    <div class="splitToolbarButtonSeparator"></div>
                    <button id="zoomIn" class="toolbarButton zoomIn" title="Aumentar" tabindex="22" data-l10n-id="zoom_in">
                      <span data-l10n-id="zoom_in_label">Aumentar</span>
                     </button>
                  </div>
                  <span id="scaleSelectContainer" class="dropdownToolbarButton">
                     <select id="scaleSelect" title="Ampliación/Reducción" tabindex="23" data-l10n-id="zoom">
                      <option id="pageAutoOption" title="" value="auto" selected="selected" data-l10n-id="page_scale_auto">Tamaño Automático</option>
                      <option id="pageActualOption" title="" value="page-actual" data-l10n-id="page_scale_actual">Tamaño real</option>
                      <option id="pageFitOption" title="" value="page-fit" data-l10n-id="page_scale_fit">Ajustar página</option>
                      <option id="pageWidthOption" title="" value="page-width" data-l10n-id="page_scale_width">Ancho página</option>
                      <option id="customScaleOption" title="" value="custom"></option>
                      <option title="" value="0.5" data-l10n-id="page_scale_percent" data-l10n-args='{ "scale": 50 }'>50%</option>
                      <option title="" value="0.75" data-l10n-id="page_scale_percent" data-l10n-args='{ "scale": 75 }'>75%</option>
                      <option title="" value="1" data-l10n-id="page_scale_percent" data-l10n-args='{ "scale": 100 }'>100%</option>
                      <option title="" value="1.25" data-l10n-id="page_scale_percent" data-l10n-args='{ "scale": 125 }'>125%</option>
                      <option title="" value="1.5" data-l10n-id="page_scale_percent" data-l10n-args='{ "scale": 150 }'>150%</option>
                      <option title="" value="2" data-l10n-id="page_scale_percent" data-l10n-args='{ "scale": 200 }'>200%</option>
                      <option title="" value="3" data-l10n-id="page_scale_percent" data-l10n-args='{ "scale": 300 }'>300%</option>
                      <option title="" value="4" data-l10n-id="page_scale_percent" data-l10n-args='{ "scale": 400 }'>400%</option>
                    </select>
                  </span>
                </div>
              </div>
            </div>
            <div id="loadingBar">
              <div class="progress">
                <div class="glimmer">
                </div>
              </div>
            </div>
          </div>
        </div>

        <menu type="context" id="viewerContextMenu">
          <menuitem id="contextFirstPage" label="First Page"
                    data-l10n-id="first_page"></menuitem>
          <menuitem id="contextLastPage" label="Last Page"
                    data-l10n-id="last_page"></menuitem>
          <menuitem id="contextPageRotateCw" label="Rotate Clockwise"
                    data-l10n-id="page_rotate_cw"></menuitem>
          <menuitem id="contextPageRotateCcw" label="Rotate Counter-Clockwise"
                    data-l10n-id="page_rotate_ccw"></menuitem>
        </menu>

        <div id="viewerContainer" tabindex="0">
          <div id="viewer" class="pdfViewer"></div>
        </div>

        <div id="errorWrapper" hidden='true'>
          <div id="errorMessageLeft">
            <span id="errorMessage"></span>
            <button id="errorShowMore" data-l10n-id="error_more_info">
              Más información
            </button>
            <button id="errorShowLess" data-l10n-id="error_less_info" hidden='true'>
              Menos información
            </button>
          </div>
          <div id="errorMessageRight">
            <button id="errorClose" data-l10n-id="error_close">
              Cerrar
            </button>
          </div>
          <div class="clearBoth"></div>
          <textarea id="errorMoreInfo" hidden='true' readonly="readonly"></textarea>
        </div>
      </div> <!-- mainContainer -->

      <div id="overlayContainer" class="hidden">
        <div id="passwordOverlay" class="container hidden">
          <div class="dialog">
            <div class="row">
              <p id="passwordText" data-l10n-id="password_label">Ingresa la contraseña para abrir este archivo PDF:</p>
            </div>
            <div class="row">
              <input type="password" id="password" class="toolbarField" />
            </div>
            <div class="buttonRow">
              <button id="passwordCancel" class="overlayButton"><span data-l10n-id="password_cancel">Cancelar</span></button>
              <button id="passwordSubmit" class="overlayButton"><span data-l10n-id="password_ok">Aceptar</span></button>
            </div>
          </div>
        </div>
        <div id="documentPropertiesOverlay" class="container hidden">
          <div class="dialog">
            <div class="row">
              <span data-l10n-id="document_properties_file_name">Nombre del archivo:</span> <p id="fileNameField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_file_size">Tamaño del archivo:</span> <p id="fileSizeField">-</p>
            </div>
            <div class="separator"></div>
            <div class="row">
              <span data-l10n-id="document_properties_title">Título:</span> <p id="titleField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_author">Autor:</span> <p id="authorField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_subject">Asunto:</span> <p id="subjectField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_keywords">Palabras clave:</span> <p id="keywordsField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_creation_date">Fecha de creación:</span> <p id="creationDateField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_modification_date">Fecha de modificación:</span> <p id="modificationDateField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_creator">Creador:</span> <p id="creatorField">-</p>
            </div>
            <div class="separator"></div>
            <div class="row">
              <span data-l10n-id="document_properties_producer">Productor PDF:</span> <p id="producerField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_version">Versión PDF:</span> <p id="versionField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_page_count">Número de páginas:</span> <p id="pageCountField">-</p>
            </div>
            <div class="buttonRow">
              <button id="documentPropertiesClose" class="overlayButton"><span data-l10n-id="document_properties_close">Cerrar</span></button>
            </div>
          </div>
        </div>
      </div>  <!-- overlayContainer -->

    </div> <!-- outerContainer -->
    <div id="printContainer"></div>
<!--#if !(FIREFOX || MOZCENTRAL)-->
<!--#include viewer-snippet-mozPrintCallback-polyfill.html-->
<!--#endif--->
  </body>
</html>
